# wpcgar

android/: build.gradle  local.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/edu/hawhamburg/app/arcore/: ARCoreActivity.java  DefaultARCoreScene.java
android/app/src/main/java/edu/hawhamburg/app/opengl/: AnimationConfig.java  DefaultOpenGLScene.java  HermiteSpline.java  HermiteSplineScene.java  OpenGLActivity.java
android/app/src/main/java/edu/hawhamburg/app/vuforia/: BoundingBoxScene.java  DefaultVuforiaScene.java  GameScene.java  OberverScene.java  ParticleScene.java  SkeletalAnimatedActivity.java  SkeletalAnimatedScene.java  VuforiaActivity.java
android/assets/: CG_Images.xml
android/assets/meshes/: 1.mtl  Character1Fighting.mtl  cannon.mtl  ground.mtl  house.mtl  license.txt  low_res_ball.mtl  tree02.mtl
android/assets/shader/: fragment_shader.glsl
android/doc/: setup.txt  todo.txt  ueberblick.key  wp_cg_ar.tex
android/gradle/wrapper/: gradle-wrapper.properties
android/lib_arcore/: build.gradle
android/lib_arcore/src/main/: AndroidManifest.xml
android/lib_arcore/src/main/java/edu/hawhamburg/arcore/: ARCoreAnchorNode.java  ARCoreScene.java  CameraPermissionHelper.java
android/lib_arcore/src/main/java/edu/hawhamburg/arcore/rendering/: BackgroundRenderer.java  ObjectRenderer.java  PlaneAttachment.java  PlaneRenderer.java  PointCloudRenderer.java  ShaderUtil.java
android/lib_shared/: build.gradle
android/lib_shared/src/main/: AndroidManifest.xml
android/lib_shared/src/main/java/edu/hawhamburg/shared/action/: Direction.java
android/lib_shared/src/main/java/edu/hawhamburg/shared/characters/: NPC.java  Pose.java
android/lib_shared/src/main/java/edu/hawhamburg/shared/datastructures/halfEdgeMesh/: HalfEdge.java  HalfEdgeMapEntry.java  HalfEdgeTriangle.java  HalfEdgeTriangleMesh.java  HalfEdgeUtility.java  HalfEdgeVertex.java
android/lib_shared/src/main/java/edu/hawhamburg/shared/datastructures/mesh/: AbstractTriangle.java  Edge.java  (+8 more)
android/lib_shared/src/main/java/edu/hawhamburg/shared/dungeon/: Cell.java  EndCell.java  StartCell.java  WorldBuilder.java
android/lib_shared/src/main/java/edu/hawhamburg/shared/math/: AxisAlignedBoundingBox.java  Comparison.java  MathHelpers.java  Matrix.java  PrincipalComponentAnalysis.java  Vector.java
android/lib_shared/src/main/java/edu/hawhamburg/shared/misc/: AssetPath.java  Button.java  ButtonHandler.java  Constants.java  Scene.java  SkeletonScene.java
android/lib_shared/src/main/java/edu/hawhamburg/shared/rendering/: ConfigChooser.java  GLView.java  InteractionController.java  NoInteractionController.java  ObserverInteractionController.java  OpenGLRenderer.java  RenderVertex.java  Shader.java  ShaderAttributes.java  Texture.java  TextureManager.java  VertexBufferObject.java
android/lib_shared/src/main/java/edu/hawhamburg/shared/scenegraph/: BoundingBoxNode.java  Camera.java  CoordinateFrameNode.java  CubeNode.java  INode.java  InnerNode.java  LeafNode.java  LineStripNode.java  RootNode.java  RotationNode.java  ScaleNode.java  SphereNode.java  TransformationNode.java  TranslationNode.java  TriangleMeshNode.java
android/lib_shared/src/main/java/edu/hawhamburg/shared/simulation/: WorldSimulation.java  WorldSimulation2.java
android/lib_vuforia/: build.gradle
android/lib_vuforia/src/main/: AndroidManifest.xml
android/lib_vuforia/src/main/java/edu/hawhamburg/vuforia/: BackgroundShaderUtils.java  Session.java  SessionControllable.java  Texture.java  VideoBackgroundShader.java  VuforiaException.java  VuforiaKey.java  VuforiaMarkerNode.java  VuforiaRenderer.java
android/marker/: CGforAR.xml
android/res/layout/: activity_open_gl.xml
android/res/values/: colors.xml  strings.xml  styles.xml
java/: build.gradle
java/assets/meshes/: square.mtl  tree02.mtl
java/assets/polygons/: bird.polygon  krake.polygon  textballoon.polygon
java/assets/shader/: fragment_shader.glsl  vertex_shader.glsl
java/src/main/java/computergraphics/datastructures/bsp/: BspNode.java  BspScene.java  BspTreeNode.java  BspTreeToolsDummy.java
java/src/main/java/computergraphics/datastructures/halfedge/: HalfEdge.java  HalfEdgeTriangle.java  HalfEdgeVertex.java
java/src/main/java/computergraphics/datastructures/mesh/: ITriangleMesh.java  ObjReader.java  Triangle.java  TriangleMeshFactory.java  Vertex.java
java/src/main/java/computergraphics/exercises/: Exercise1.java
java/src/main/java/computergraphics/math/: MathHelpers.java  Matrix.java  PrincipalComponentAnalysis.java  Vector.java
java/src/main/java/computergraphics/misc/: AssetPath.java  ComputergraphicsWindow.java  Scene.java
java/src/main/java/computergraphics/rendering/: RenderVertex.java  Shader.java  ShaderAttributes.java  Texture.java  VertexBufferObject.java
java/src/main/java/computergraphics/scenegraph/: Camera.java  CoordinateFrameNode.java  CubeNode.java  INode.java  InnerNode.java  LeafNode.java  RootNode.java  ScaleNode.java  SphereNode.java  TransformationNode.java  TranslationNode.java
(+60 files in other folders)
