// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.1.51'

    repositories {
        jcenter()

        //AndroidStudio 3
        //google()
    }

    dependencies {
        // Android Studio 2.3.3
        classpath 'com.android.tools.build:gradle:2.3.3'

        // Android Studio 3
        //classpath 'com.android.tools.build:gradle:3.0.0-rc1'

        // Kotlin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()


        // AndroidStudio 3
        // google()
    }
}