apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.jogamp.gluegen', name: 'gluegen-rt-main', version: '2.3.1'
    compile group: 'org.jogamp.jogl', name: 'jogl-all-main', version: '2.3.1'
	compile group: 'javax.json', name: 'javax.json-api', version: '1.0'
    compile group: 'org.glassfish', name: 'javax.json', version: '1.0.4'
    compile group: 'com.rabbitmq', name: 'amqp-client', version: '3.4.1'
    compile group: 'gov.nist.math', name: 'jama', version: '1.0.3'
    compile group: 'junit', name: 'junit', version: '4.12'
}
