apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.1'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
}

repositories {
    mavenCentral()
    flatDir {
        dirs '../libs'
    }
}

dependencies {
    // AndroidStudio 2.3
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'gov.nist.math:jama:1.0.3'
    testCompile 'junit:junit:4.12'

    // AndroidStudio 3
    //implementation 'com.android.support:appcompat-v7:26.+'
    //implementation 'gov.nist.math:jama:1.0.3'
    //testImplementation 'junit:junit:4.12'
}